<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:title" content="ИС Услуги - Информационная система органов исполнительной власти" />
  <meta name="og:description" content="Информационная система органов исполнительной власти, обеспечивающая автоматизацию административных процедур по предоставлению государственных и муниципальных услуг" />
  <meta name="description" content="Информационная система органов исполнительной власти, обеспечивающая автоматизацию административных процедур по предоставлению государственных и муниципальных услуг" />
  <title>ИС Услуги - Информационная система органов исполнительной власти</title>
<link href="bundle.css?a5d25384a4387b6e99e0" rel="stylesheet"></head>
<body>
<div class="banner">
  <div class="row">
    <div class="columns">
      <div class="banner__annotation">
        <span class="banner-logo">ИС <span>Услуги</span></span>
        <h1 class="banner-text">Информационная система органов исполнительной власти, обеспечивающая автоматизацию административных процедур по предоставлению государственных и муниципальных услуг</h1>
      </div>
    </div>
  </div>
  <h2 class="banner-text--in-small">Информационная система органов исполнительной власти, обеспечивающая автоматизацию административных процедур по предоставлению государственных и муниципальных услуг</h2>
  <div class="banner__core">
    <img src="source/img/banner.png" alt="баннер">
    <!--<div class="banner__note-item banner__note-item-1"><a href="#">Молодой семье</a></div>-->
    <!--<div class="banner__note-item banner__note-item-2"><a href="#">Путешественникам</a></div>-->
    <!--<div class="banner__note-item banner__note-item-3"><a href="#">Автолюбителям</a></div>-->
    <!--<div class="banner__note-item banner__note-item-4"><a href="#">Пенсионерам</a></div>-->
  </div>
</div>

<div class="wrapper-nav">
  <div class="row">
    <div class="columns">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#info">Что такое ИС "Услуги"?</a></li>
          <li class="nav__list-item"><a href="#cross-browser">Где посмотреть?</a></li>
          <li class="nav__list-item"><a href="#help">Остались вопросы?</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<div class="wrapper-nav-sticky">
  <div class="row">
    <div class="columns">
      <nav class="nav-sticky">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#info">Что такое ИС "Услуги"?</a></li>
          <li class="nav__list-item"><a href="#cross-browser">Где посмотреть?</a></li>
          <li class="nav__list-item"><a href="#help">Остались вопросы?</a></li>
        </ul>
        <div class="hamburger-wrapper">
          <button class="c-hamburger c-hamburger--htx"><span>toggle men</span></button>
        </div>
      </nav>
    </div>
  </div>
</div>

<div id="help" class="wrapper-footer">
  <div class="row">
    <div class="columns">
      <footer class="footer">
        <h2 class="footer__caption">Остались вопросы?</h2>
        <p class="footer__text">Напишите или позвоните нам в любое время<br>и наши специалисты с удовольствием вам помогут!</p>
        <p class="footer__text">
          Email: <a href="mailto:uslugi@headmade.pro?subject=ИС%20Услуги">uslugi@headmade.pro</a>
        </p>
        <p class="footer__text">
          Тел: <a href="tel:+78432022147">+7(843)202-21-47</a>
        </p>
        <a href="mailto:uslugi@headmade.pro?subject=ИС%20Услуги" class="btn accent">Написать</a>
        <img class="footer__cat" src="source/img/footer-cat.png" alt="cat">
      </footer>
    </div>
  </div>
</div>

<div class="wrapper-under">
  <div class="row">
    <div class="columns">
      <section class="under">
        <a href="#" class="under__logo"><span class="banner-logo">ИС <span>УСЛУГИ</span></span></a>
        <img class="under__up" src="source/img/up-arrow.png" alt="up">
        <p class="under__text">Разработано в соответствии с <a href="http://guides.gosuslugi.ru/">правилами дизайна Единого портала Госуслуг</a></p>
      </section>
    </div>
  </div>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46025715 = new Ya.Metrika({ id:46025715, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46025715" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript" src="main.js?a5d25384a4387b6e99e0"></script></body>
</html>
